# restlet-demo

./: .hgignore  .project  README  pom.xml
src/main/java/com/xiebiao/restlet/: App.java
src/main/java/com/xiebiao/restlet/main/: App.java  Main.java
src/main/java/com/xiebiao/restlet/oauth/: OAuthServerApp.java  RequestTokenResource.java
src/main/java/com/xiebiao/restlet/resources/: UserResource.java
src/main/resources/: log4j.properties
src/test/java/com/xiebiao/restlet/: AppTest.java
src/test/java/com/xiebiao/restlet/oauth/: RequestTokenResourceTest.java
templates/: UserResource.ftl
