<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.xiebiao.restlet</groupId>
	<artifactId>restlet-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>restlet-demo</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<restlet_version>2.0.11</restlet_version>
		<restlet_edtion>org.restlet.jse</restlet_edtion>
	</properties>
	<repositories>
		<repository>
			<id>maven-restlet</id>
			<name>Public online Restlet repository</name>
			<url>http://maven.restlet.org</url>
		</repository>
	</repositories>
	<dependencies>
		<!-- Log libs -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.4</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<dependency>
			<groupId>org.scribe</groupId>
			<artifactId>scribe</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>${restlet_edtion}</groupId>
			<artifactId>org.restlet</artifactId>
			<version>${restlet_version}</version>
		</dependency>
		<dependency>
			<groupId>${restlet_edtion}</groupId>
			<artifactId>org.restlet.ext.jetty</artifactId>
			<version>${restlet_version}</version>
		</dependency>
		<dependency>
			<groupId>${restlet_edtion}</groupId>
			<artifactId>org.restlet.ext.oauth</artifactId>
			<version>2.1-M5</version>
		</dependency>
		<dependency>
			<groupId>${restlet_edtion}</groupId>
			<artifactId>org.restlet.ext.slf4j</artifactId>
			<version>${restlet_version}</version>
		</dependency>
		<dependency>
			<groupId>${restlet_edtion}</groupId>
			<artifactId>org.restlet.ext.freemarker</artifactId>
			<version>${restlet_version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>
